<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>西湖纳米合成实验室</title>
    <!-- 引入reset.css用来清除浏览器的默认样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset-min.css"/>
    <link rel="stylesheet" type="text/css" href="css/crowd.css">
    <link rel="stylesheet" type="text/css" href="css/page-index.css"/>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/move.js"></script>
    <!--    <script type="text/javascript" src="js/getByClass.js"></script>-->
    <style>
        .banner > img {
            height: 60vh !important;
        }

        .title {
            text-align: center;
            padding-top: 10px;
            transition: .5s;
            border-right: 3px rgba(192, 192, 192, 0.17) solid;

        }

        .title > a {
            color: #575757;
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.7rem;
            text-decoration: none;
            text-align: center;
            border-bottom: 4px solid rgba(234, 234, 234, 0.17);
            transition: .5s;
        }

        .title:hover {
            transition: 1s;
            background: rgba(255, 255, 255, 0.55);
        }

        .button > i {
            color: rgba(140, 140, 140, 0.68);
            font-size: 1.5rem;
        }

        .right_btn {
            margin-bottom: 20px;
            margin-top: 20px;
            height: 45px;
            transition: .8s;
        }

        .right_btn:hover {
            box-shadow: rgba(234, 234, 234, 0.22) 1px 1px 5px 1px;
            transition: .8s;
        }
    </style>
    <style>
        .big_header {
            background: rgba(192, 192, 192, 0.12);
            transition: .5s;
            color: #e3b35f;
            text-shadow: 1px 1px 2px #db9e36;
        }

        .big_header:hover {
            text-shadow: 1px 1px 2px #d1d1d1;
            background: rgba(175, 188, 201, 0.1);
            transition: .5s;
            color: #9c9c9c;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container-fiuld" style="padding-top: 80px">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row" style="margin-top: -30px">
                <div class="col-md-1"></div>
                <div class="col-md-1" style="margin-top: 30px">
                    <a href="#" target="_blank" title="The Nanosynthesis Consortium">
                        <img width=300 src="./album/nano.jpg" alt="logo" style="margin-top: -60px !important;"/>
                    </a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-sm-1 title" style="border-left: 3px rgba(192, 192, 192, 0.17) solid;"><a class="button" href="index.html">团队首页 <br> <i>Home</i></a></div>
                <div class="col-md-1 title"><a class="button" href="chy.html">成员名单 <br> <i>Members</i></a></div>
                <div class="col-md-1 title"><a class="button" href="publication.html" target="_blank">学术成果 <br> <i>Publication</i></a></div>
                <div class="col-md-1 title"><a class="button" href="album.html">相册 <br> <i>Album</i></a></div>
                <div class="col-md-1 title"><a class="button" href="contact.html">联系方式 <br> <i>Contact</i></a></div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>


<div class="container-fluid" style="padding-top: 80px">


</div>

		<!--banner开始-->
		<div id="banner" class="banner w">
			<ul class="imgList">
				<li>
					<a href="https://www.nature.com/articles/s41467-019-09545-8" target="_blank" title="点击浏览">
						<img src="img/1.jpg"/>
					</a>
				</li>
				<li>
					<a href="https://www.nature.com/articles/s41467-018-02958-x" target="_blank" title="点击浏览">
						<img src="img/2.jpg"/>
					</a>
				</li>
				<li>
					<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/adma.201900363" target="_blank" title="点击浏览">
						<img src="img/3.jpg"/>
					</a>
				</li>
				<li>
					<a href="https://pubs.acs.org/doi/10.1021/jacs.8b06969" target="_blank" title="点击浏览">
						<img src="img/4.jpg"/>
					</a>
				</li>
				<li>
					<a href="https://pubs.acs.org/doi/10.1021/jacs.6b06250" target="_blank" title="点击浏览">
						<img src="img/5.jpg"/>
					</a>
				</li>
				<li>
					<a href="https://www.nature.com/articles/s41467-019-09545-8" target="_blank" title="点击浏览">
						<img src="img/1.jpg"/>
					</a>
				</li>
			</ul>
			<div class="imgLeft">
				<a href="#">
					<img src="img/page-l.png" alt="网站的logo" />
				</a>

			</div>

		</div>
		<!--banner结束-->

		<!--content开始-->
		<div class="content w clearfix">
			<h1> The Chen lab works to develop methodologies for the synthesis of complex nanostructures for novel applications.</h1>
			<!-- 放置内容的三个div -->

		</div>
		<!--content结束-->


<div class="footer" style="position: absolute; bottom: 0; width: 100%; text-align: center">
    <div class="w">
        <br>
        <p><a style="font-size: 1.5rem !important;" href="#">首页</a> |
            <a style="font-size: 1.5rem !important;" href="contact.html">联系方式 </a>|
            <a style="font-size: 1.5rem !important;" href="http://idash.top/VR/gaoxiao/nangy/index.html" target="_blank">实验室VR展示</a></p>
    </div>
</div>


		<!-- 处理ie6的png问题 -->
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
			<script type="text/javascript">DD_belatedPNG.fix("div,img,a,h1");</script>
		<![endif]-->
<!-- 处理ie6的png问题 -->

<!--<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>-->
<!--<script type="text/javascript">DD_belatedPNG.fix("div,img,a,h1");</script>-->

<script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>

</body>
</html>
